{
    "assets": [
        {
            "asset": "Hydrogen/GameOverScene.sks", 
            "target": "GameOverScene.sks"
        }, 
        {
            "asset": "Hydrogen/GameScene.sks", 
            "target": "GameScene.sks"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/againButton.imageset/again.png", 
            "target": "againButton.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/againButton.imageset/again@2x.png", 
            "target": "againButton@2x.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/background.imageset/grey@1x.png", 
            "target": "background.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/background.imageset/grey.png", 
            "target": "background@2x.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/exitButton.imageset/exit.png", 
            "target": "exitButton.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/exitButton.imageset/exit@2x.png", 
            "target": "exitButton@2x.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/fiftyButton.imageset/fifty.png", 
            "target": "fiftyButton.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/fiftyButton.imageset/fifty@2x.png", 
            "target": "fiftyButton@2x.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/gameBackground.imageset/octo-bg.png", 
            "target": "gameBackground.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/gameBackground.imageset/octo-bg@2x.png", 
            "target": "gameBackground@2x.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/hundredButton.imageset/hundred.png", 
            "target": "hundredButton.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/hundredButton.imageset/hundred@2x.png", 
            "target": "hundredButton@2x.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/player.imageset/octo-app.png", 
            "target": "player.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/player.imageset/octo-app@2x.png", 
            "target": "player@2x.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/twentyFiveButton.imageset/twentyfive.png", 
            "target": "twentyFiveButton.png"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets/twentyFiveButton.imageset/twentyfive@2x.png", 
            "target": "twentyFiveButton@2x.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "Hydrogen", 
        "APPLICATION_IDENTIFIER": "Gautam_Mittal.Hydrogen", 
        "APPLICATION_NAME": "Hydrogen", 
        "FEATURES": [
            "opengles2", 
            "portrait"
        ], 
        "ICU_CONFIG": "normal", 
        "LONG_VERSION": "1", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Hydrogen", 
            "PRODUCT_NAME": "Hydrogen"
        }
    }, 
    "defines": {
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [], 
    "infoplists": [
        "./Hydrogen/Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [], 
    "link_flags": [], 
    "modules": [], 
    "pchs": [], 
    "sources": [], 
    "storyboards": [
        {
            "storyboard": "Hydrogen/Base.lproj/Main.storyboard", 
            "target": null
        }
    ], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "Hydrogen.xcodeproj", 
    "xibs": []
}