{
    "assets": [
        {
            "asset": "Hydrogen/GameOverScene.sks", 
            "target": "GameOverScene.sks"
        }, 
        {
            "asset": "Hydrogen/GameScene.sks", 
            "target": "GameScene.sks"
        }, 
        {
            "asset": "Hydrogen/Images.xcassets", 
            "target": null
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "Hydrogen", 
        "APPLICATION_IDENTIFIER": "Gautam_Mittal.Hydrogen", 
        "APPLICATION_NAME": "Hydrogen", 
        "LONG_VERSION": "1", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Hydrogen", 
            "PRODUCT_NAME": "Hydrogen"
        }
    }, 
    "defines": {
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [], 
    "infoplists": [
        "./Hydrogen/Info.plist"
    ], 
    "libs": [], 
    "modules": [], 
    "pchs": [], 
    "sources": [], 
    "storyboards": [
        {
            "storyboard": "Hydrogen/Base.lproj/Main.storyboard", 
            "target": null
        }
    ], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "Hydrogen.xcodeproj", 
    "xibs": []
}